server {
    server_name xml.lojasrealce.shop 82.29.58.242;

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:3001/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        proxy_cache off;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/xml.lojasrealce.shop/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/xml.lojasrealce.shop/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if ($host = xml.lojasrealce.shop) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name xml.lojasrealce.shop 82.29.58.242;
    return 404;
}
